* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfc;
}

.big-event .title {
    font-size: 40px;
    color: var(--blue);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.big-event .title span {
    font-size: 45px;
    font-weight: bold;
    line-height: 40px;
    background-image: linear-gradient(to right, #2193b0, #20bdff, #64ffa7);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transform: translate3d(10px, 0, 50px);
    backface-visibility: hidden;
}

.event-card {
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
}

.event-card .background {
    display: flex;
    justify-content: center;
}

.event-card:hover .background {
    overflow: hidden;
}

.event-card:hover .background img {
    position: relative;
    transform: scale(1.05);
    transition: all 0.5s ease-out;
}

.event-card .event-title {
    margin-top: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.event-card .event-title a {
    font-weight: bold;
    font-size: 18px;
    color: var(--blue-text);
}

.event-desc {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
}

.event-card .event-time span {
    font-weight: 600;
    background: #20bdff;
    padding: 5px 10px;
    border-radius: 99px;
    color: #fff;
}

.event-card .event-location span {
    font-weight: 600;
    background: var(--yellow);
    padding: 5px 10px;
    border-radius: 99px;
}

@media (min-width: 768px) {
    .event-card .event-title a {
        font-size: 20px;
    }
}

.pagination-bar {
    display: flex;
    justify-content: center;
}

.page-link:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.page-link:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.pagination-bar span {
    border: 1px solid #ccc;
    width: 35px;
    height: 35px;
    text-align: center;
}

.page-link {
    cursor: pointer;
    border: 1px solid #ccc;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-link.active {
    color: rgb(28, 100, 242);
    background-color: rgb(235 245 255);
    border: 1px solid rgb(164 202 254);
}
.disabled {
    pointer-events: none;
    color: gray;
}

.mt_container {
    margin-top: 72px;
}

.banner_bg {
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

header {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.slider {
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active {
    width: 30px;
}
@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}
